<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Administrator Whirlpool</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- Header con logo -->
    <div class="logo-container">
        <div class="container">
            <img src="https://www.whirlpoolcorp.com/content/dam/business-unit/whirlpoolcorp/wp-content/upload/logos/WhirlpoolBRAND-notR-2017Logo_2C_W.png" class="logo-img" alt="Whirlpool Logo">
        </div>
    </div>

    <!-- Header principal -->
    <header class="page-header text-center">
        <div class="container">
            <h1 class="display-5">Sistema de Capacitación</h1>
        </div>
    </header>

    <!-- Contenido principal -->
    <main class="container main-content py-4">
        <div class="row">
            <!-- Menú de navegación -->
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h2 class="h4 mb-0">Programa del Curso</h2>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action" 
                               id="showCoursesBtn">
                                <i class="fas fa-list-ul me-2"></i>Lista de Cursos
                            </a>
                            <a href="#" class="list-group-item list-group-item-action" 
                               id="showTechniciansBtn">
                                <i class="fas fa-users me-2"></i>Lista de Técnicos
                            </a>
                            <a href="pagina4.html" class="list-group-item list-group-item-action">
                                <i class="fas fa-question-circle me-2"></i>Preguntas y Respuestas
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Sección de requisitos -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h2 class="h4 mb-0">Requisitos del Curso</h2>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i>Credencial de empleado vigente</li>
                            <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i>Contar con equipo de seguridad completo</li>
                            <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i>Aprobar evaluación inicial</li>
                        </ul>
                    </div>
                </div>

                <!-- Botón de cierre de sesión -->
                <div class="d-grid mt-4">
                    <button id="signOutBtn" class="btn btn-outline-danger">
                        <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                    </button>
                </div>
            </div>
            
            <!-- Área de contenido dinámico -->
            <div class="col-lg-8">
                <!-- Lista de Cursos -->
                <div id="courseTable" class="card mb-4 d-none">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h3 class="h4 mb-0">Lista de Cursos</h3>
                        <a href="addcourse.html" class="btn btn-whirlpool btn-sm">
                            <i class="fas fa-plus me-1"></i>Agregar Curso
                        </a>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive" style="max-height: 500px;">
                            <table class="table table-hover table-striped mb-0">
                                <thead class="table-dark sticky-top">
                                    <tr>
                                        <th>Curso</th>
                                        <th>Duración</th>
                                        <th>Instructor</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Reparación de Lavadoras</td>
                                        <td>4 Semanas</td>
                                        <td>Juan Pérez</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Instalación de Secadoras</td>
                                        <td>3 Semanas</td>
                                        <td>Ana López</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Diagnóstico de Refrigeradores</td>
                                        <td>5 Semanas</td>
                                        <td>Carlos Martínez</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- Se pueden agregar más filas aquí -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Lista de Técnicos -->
                <div id="personelTable" class="card mb-4 d-none">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h3 class="h4 mb-0">Lista de Técnicos</h3>
                        <button class="btn btn-whirlpool btn-sm" data-bs-toggle="modal" data-bs-target="#employeeModal">
                            <i class="fas fa-user-plus me-1"></i>Agregar Técnico
                        </button>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive" style="max-height: 500px;">
                            <table class="table table-hover table-striped mb-0">
                                <thead class="table-dark sticky-top">
                                    <tr>
                                        <th>Técnico</th>
                                        <th>Número de Empleado</th>
                                        <th>Región</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Juan Pérez</td>
                                        <td>123</td>
                                        <td>Noroeste</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ana López</td>
                                        <td>234</td>
                                        <td>Sur</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Pedro Sánchez</td>
                                        <td>345</td>
                                        <td>Centro</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Javier Rodríguez</td>
                                        <td>456</td>
                                        <td>Norte</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal para Agregar Empleado -->
    <div class="modal fade" id="employeeModal" tabindex="-1" aria-labelledby="employeeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="employeeModalLabel">Agregar Nuevo Técnico</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="employeeForm">
                        <div class="mb-3">
                            <label for="employeeName" class="form-label">Nombre Completo</label>
                            <input type="text" class="form-control" id="employeeName" required>
                        </div>
                        <div class="mb-3">
                            <label for="employeeNumber" class="form-label">Número de Empleado</label>
                            <input type="number" class="form-control" id="employeeNumber" required>
                        </div>
                        <div class="mb-3">
                            <label for="employeeRegion" class="form-label">Región</label>
                            <select class="form-select" id="employeeRegion" required>
                                <option value="">Seleccionar región...</option>
                                <option value="Norte">Norte</option>
                                <option value="Sur">Sur</option>
                                <option value="Este">Este</option>
                                <option value="Oeste">Oeste</option>
                                <option value="Centro">Centro</option>
                                <option value="Noroeste">Noroeste</option>
                                <option value="Noreste">Noreste</option>
                                <option value="Suroeste">Suroeste</option>
                                <option value="Sureste">Sureste</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="employeePassword" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="employeePassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="employeePasswordConfirm" class="form-label">Confirmar Contraseña</label>
                            <input type="password" class="form-control" id="employeePasswordConfirm" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="saveEmployeeBtn">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <p class="mb-0">&copy; 2025 Whirlpool Corporation - Sistema de Capacitación</p>
        </div>
    </footer>

    <!-- Bootstrap JS y Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    
    <!-- Script personalizado -->
    <script>
        // Mostrar/ocultar tablas
        document.getElementById('showCoursesBtn').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('courseTable').classList.remove('d-none');
            document.getElementById('personelTable').classList.add('d-none');
        });
        
        document.getElementById('showTechniciansBtn').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('personelTable').classList.remove('d-none');
            document.getElementById('courseTable').classList.add('d-none');
        });
        
        // Cerrar sesión
        document.getElementById('signOutBtn').addEventListener('click', function() {
            window.location.href = "Login.html";
        });
        
        // Guardar empleado
        document.getElementById('saveEmployeeBtn').addEventListener('click', function() {
            // Validación básica
            const name = document.getElementById('employeeName').value;
            const number = document.getElementById('employeeNumber').value;
            const region = document.getElementById('employeeRegion').value;
            const password = document.getElementById('employeePassword').value;
            const passwordConfirm = document.getElementById('employeePasswordConfirm').value;
            
            if (!name || !number || !region || !password) {
                alert('Por favor complete todos los campos');
                return;
            }
            
            if (password !== passwordConfirm) {
                alert('Las contraseñas no coinciden');
                return;
            }
            
            // En un sistema real, aquí enviaríamos los datos al servidor
            // Para esta demostración, simplemente cerramos el modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('employeeModal'));
            modal.hide();
            
            // Mostrar notificación
            alert('Técnico agregado correctamente');
            
            // Limpiar formulario
            document.getElementById('employeeForm').reset();
        });
    </script>
</body>
</html>